#BlueJ package file
dependency1.from=Ship
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Computer
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=Computer
dependency11.to=Orientation
dependency11.type=UsesDependency
dependency12.from=Computer
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Computer
dependency13.to=Parameters
dependency13.type=UsesDependency
dependency14.from=Computer
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Computer
dependency15.to=TileType
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Computer
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Ship
dependency19.type=UsesDependency
dependency2.from=Ship
dependency2.to=Orientation
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Carrier
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Battleship
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Cruiser
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Submarine
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Destroyer
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Orientation
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Parameters
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=Orientation
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=Ship
dependency29.type=UsesDependency
dependency3.from=Ship
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=Carrier
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=Battleship
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=Cruiser
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=Submarine
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=Destroyer
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=Parameters
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=TileType
dependency36.type=UsesDependency
dependency37.from=Board
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Tile
dependency38.to=TileType
dependency38.type=UsesDependency
dependency39.from=Tile
dependency39.to=Ship
dependency39.type=UsesDependency
dependency4.from=Ship
dependency4.to=Parameters
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=TileType
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Orientation
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=TileType
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8486842105263158
package.editor.height=509
package.editor.width=1151
package.editor.x=0
package.editor.y=0
package.frame.height=708
package.frame.width=1294
package.numDependencies=39
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=310
target10.height=50
target10.name=Destroyer
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=640
target10.y=360
target11.height=50
target11.name=Carrier
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=120
target12.height=50
target12.name=Ship
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=380
target12.y=240
target13.height=50
target13.name=TileType
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=430
target13.y=600
target14.height=50
target14.name=Battleship
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=640
target14.y=180
target2.height=50
target2.name=Parameters
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=570
target2.y=440
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=90
target4.height=50
target4.name=Submarine
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=640
target4.y=300
target5.height=50
target5.name=Orientation
target5.showInterface=false
target5.type=EnumTarget
target5.width=100
target5.x=520
target5.y=550
target6.height=50
target6.name=Cruiser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=240
target7.height=50
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=190
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=440
target9.height=50
target9.name=Computer
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=570
